# DisparaTimer

./: README.md  settings.gradle
Manual/: DisparaTimer User Manual v1.0.docx  Manual de Usuario DisparaTimer v1.0.docx
Raspberry/: main.py
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ebookfrenzy/disparafilmtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookfrenzy/disparafilmtimer/: MainActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dialogStyle.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebookfrenzy/disparafilmtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
